CC = gcc
C_STD= c99
STD = -std=$(C_STD)
OS =linux
ARH = x32
name = project_tmp
TARGET = ./bin/$(name)$(ARH)
INCS =  -I"./extrn_include/"
CFLAGS = $(INCS) -Wall -O2 -msse -msse2 -mfpmath=sse

EXTRN_LIB =./extrn_libs
GLFW_LD_PATH = -L"$(EXTRN_LIB)/GLFW/$(OS)/$(ARH)/"
GLEW_LD_PATH = -L"$(EXTRN_LIB)/GLEW/$(OS)/$(ARH)/"
RGLMATH_LD_PATH = -L"$(EXTRN_LIB)/rglMath/$(OS)/$(ARH)/"
RGLIMAGE_LD_PATH = -L"$(EXTRN_LIB)/rglImage/$(OS)/$(ARH)/"
X86_LD_PATH =  -L"/usr/X11R6/lib"

GLFW_NAME =glfw3
GLEW_NAME =GLEW
RGLMATH_NAME=rglImage
RGLIMAGE_NAME=rglMath

L_GLFW= -l$(GLFW_NAME)
L_GLEW= -l$(GLEW_NAME)
L_RGLMATH= -l$(RGLMATH_NAME)
L_RGLIMAGE= -l$(RGLIMAGE_NAME)

LIBS =  -lGL $(L_GLFW) $(L_GLEW) $(L_RGLMATH) $(L_RGLIMAGE) -lm -lrt
LDFLAGS = -L"." $(GLFW_LD_PATH) $(GLEW_LD_PATH) $(RGLMATH_LD_PATH)  $(RGLIMAGE_LD_PATH)  $(X86_LD_PATH) -Wl,-rpath,. $(LIBS)


OBJ  = ./src/info.o ./src/win.o ./src/callback.o ./src/ogl.o ./src/texture.o ./src/main.o 


%.o:%.c
	$(CC) $(STD) $(CFLAGS) -c $<  -o $@ 

$(TARGET):  $(OBJ_RGL_MATH)  $(OBJ)
	$(CC) $(STD) $^ -o $@ $(LDFLAGS)
	rm  -R -f  ./src/*.o

clean:
	rm  -R -f  ./src/*.o
	
